{
  // editor Settings
  //"editor.fontFamily": "Fira Code",
  // "editor.fontFamily": "Fragment Mono",
  // "editor.fontFamily": "Roboto",
  "editor.fontWeight": "bold",
  "editor.fontFamily": "JetBrains Mono",
  // "editor.fontWeight": 300,
  "editor.fontLigatures": true, 
  "editor.fontSize": 16.5,
  "editor.minimap.renderCharacters": true,
  "editor.cursorSmoothCaretAnimation": "on",  
  "editor.lineHeight": 2,
  "editor.guides.bracketPairs": "active",
  "editor.minimap.showSlider": "always",
  "editor.showFoldingControls": "always",
  "editor.minimap.maxColumn": 80,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.tabSize": 2,
  "editor.cursorBlinking": "expand",
  "editor.bracketPairColorization.enabled": true,
  // peacock settings so that it only changes the color of the window title bar
  "peacock.affectActivityBar": false,
  "peacock.affectStatusBar": false,
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": "explicit"
  // },
  "editor.copyWithSyntaxHighlighting": false,
  // tranforma o cursor num underline
  //"editor.cursorStyle": "underline",
  "editor.tokenColorCustomizations": {
    // "variables": "#6874af",
    "comments": "#6874af",
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "foreground": "#96a3e4"
        }
      }
    ]
  },
  "editor.smoothScrolling": true,
  "editor.wordWrap": "on",
  "window.smoothScrollingWorkaround": false,

  // Workbench settings
  "workbench.tree.ident": 20,
  "workbench.sideBar.location": "left",
  "workbench.list.smoothScrolling": true,
  "workbench.iconTheme": "icons",
  "workbench.colorTheme": "GitHub Light",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#ff9966",
    "editorCursor.background": "#000000",
    "terminalCursor.foreground": "#66ff99"
  },
  "workbench.statusBar.visible": true,
  "editor.cursorStyle":"line",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "always",
  "workbench.activityBar.location": "top",

  // customize UI
  "customizeUI.activityBarHideSettings": true,
  "customizeUI.listRowHeight": 30,
  "customizeUI.titleBar": "inline",

  // languages settings
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Terminal
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorWidth": 2,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.smoothScrolling": true,

  // Prettier
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,

  // Errors
  "errorLens.delay": 200,
  "errorLens.gutterIconSize": "80%",
  "errorLens.messageBackgroundMode": "message",

  // diff editor
  "diffEditor.codeLens": true,
  "diffEditor.maxComputationTime": 0,

  // Misc
  "explorer.confirmDelete": true,
  "security.workspace.trust.untrustedFiles": "open",
  "json.schemas": [],
  "settingsSync.ignoredSettings": [],
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[scss]": {
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode",
  },
  // - - - - - - -
  // Typescript
  // - - - - - - - 
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
 // - - - - - - -
  // Javscript
  // - - - - - - - 
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
 // - - - - - - -
  // Git
  // - - - - - - - 
  "diffEditor.ignoreTrimWhitespace": false,
  "git.autofetch": true,
  "git.mergeEditor": false,
  "git.confirmSync": false,  
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",

  // - - - - - - -
  // Explorer
  // - - - - - - - 
  // "breadcrumbs.enabled": true,
  "breadcrumbs.enabled": true,
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,

  // - - - - - - -
  // Custom Ui
  // - - - - - - - 
  // "apc.electron": {
  //   "titleBarStyle": "hiddenInset",
  //   "frame": false,
  // },
  // "apc.font.family": "Jetbrains Mono",
  // "apc.header": {
  //   "height": 36
  // },
  // "apc.listRow": {
  // },
  "custom-ui-style.stylesheet": {
    ".quick-input-list-entry": {
      "font-size": "15px",
      "font-family": "Jetbrains Mono",
      "backdrop-filter": "blur(3px) !important",
    },
      // Tabs + breadcrumbs
      ".title.tabs.show-file-icons": {
        "font-family": "Jetbrains Mono"
      },
    ".title-label > h2": "display: none",
    ".nosidebar .inline-tabs-placeholder": "width: 75px",
    ".pane-header": "padding: 0 8px",
    ".pane-body": "padding: 8px",
    ".quick-input-widget": {
      "transform": "translateY(-50%) !important",
      "top": "50% !important",
      "box-shadow": "0px 8px 20px rgba(0, 0, 0, .45) !important",
      "padding": "10px 10px 18px 10px !important",
      //"background-image": "linear-gradient(#3c3c50 0%, #2a2b38 100%) !important",
      "backdrop-filter": "blur(3px) !important",
      "border-radius": "20px !important",
    },
    ".quick-input-filter": {
      "border-radius": "12px !important",
      "padding": "8px !important",
      "border": "none !important",
      // "background-color": "rgba(34, 34, 34, .40) !important",
      "font-size": "16px !important",
      "margin-bottom": "16px !important",
    },
    "#command-blur": {
      "position": "absolute",
      "width": "100%",
      "height": "100%",
      // "background": "rgba(0, 0, 0, .15)",
      "top": 0,
      "left": 0,
      "backdrop-filter": "blur(8px)",
    },
    ".monaco-list-rows": {
      "background": "transparent !important",
    },
    ".monaco-inputbox input::placeholder": {
      "color": "#72f1b8 !important",
    },
    ".monaco-editor-hover, .monaco-hover": {
      "box-shadow": "0px 8px 32px rgba(0,0,0,.45) !important",
      "padding": "10px !important",
      //"background-image": "linear-gradient(#3c3c50 0%, #2a2b38 100%) !important",
      "backdrop-filter": "blur(3px) !important",
      "border-radius": "20px !important",
      "border": "none !important",
    },
    ".slider": {
      "position": "absolute !important",
      "right": "1px !important",
      "width": "1px !important",
      "background": "#72f1b8 !important",
      "left": "auto !important",
    },
     // Notifications
     ".notifications-list-container": {
      // "background-image": "linear-gradient(#3c3c50 0%, #2a2b38 100%) !important",
    }
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "security.promptForLocalFileProtocolHandling": false,
}
